<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:id="@+id/favExBtn"
                    android:src="@drawable/unfavorite_btn"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleDesLL"
                    android:layout_toLeftOf="@id/favExBtn"
                    android:layout_toStartOf="@id/favExBtn"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exTitle"
                        android:maxLines="3"
                        android:textStyle="bold"
                        android:text="Idea Title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exDescription"
                        android:text="Idea description" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exCategory"
                    android:textStyle="bold"
                    android:layout_below="@id/titleDesLL"
                    android:layout_marginTop="5dp"
                    android:text="Category"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exLocation"
                    android:layout_below="@id/titleDesLL"
                    android:text="locatuib"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/exLocation"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By: "/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exUserName"
                        android:textStyle="bold"
                        android:text="user name"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.1"
                android:background="#000">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/commentProposalTabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabTextColor="#000"
                    app:tabSelectedTextColor="@color/theme_primary_dark"
                    app:tabMode="fixed"
                    app:tabGravity="fill"/>

                <android.support.v4.view.ViewPager
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/commentProposalVP"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                </android.support.v4.view.ViewPager>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_comment_btn"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/white_plus_btn"
        android:layout_gravity="bottom|end"/>

    -->
    <include
        android:id="@+id/comment_bottom_sheet"
        layout="@layout/bottom_sheet_fragment" />

</android.support.design.widget.CoordinatorLayout>