<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backBtnLL"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_up"
            android:rotation="-90"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/theme_primary_dark"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textColor="@color/theme_primary_dark"
        android:id="@+id/scheduleTitleTV"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"/>

    <View
        android:id="@+id/saved_event_divider"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleTitleTV">
        <include layout="@layout/schedule_calendar"/>

        <include layout="@layout/schedule_played_workouts"/>
    </RelativeLayout>




</RelativeLayout>